# OrangeHRM

./: pom.xml
src/test/java/com/automation/pages/: AdminPage.java  DashBoardPage.java  LoginPage.java  PimPage.java
src/test/java/com/automation/runner/: TestRunner.java
src/test/java/com/automation/stepdef/: HomeStepDef.java  Hooks.java  LoginStepDef.java  PimStepDef.java
src/test/java/com/automation/utils/: DatabaseUtils.java  DriverUtils.java  SetGeoLocationBrowser.java
src/test/java/com/automation/utils/logs/: Log.java
src/test/resources/data/: configdata.properties
src/test/resources/features/: Login.feature  Pim.feature
